{
  "name": "circuits",
  "version": "1.0.0",
  "description": "This describes the circuit used in pallet.",
  "main": "index.js",
  "scripts": {
    "clear": "rm -rf {*,src/**/*}.{py,sym,r1cs,js,ptau,zkey,wtns,js,wasm,cpp,dat,hpp,asm} {.,src}/{*_cpp,*_js,proof.json,public.json,verification_key.json} cache artifacts typechain-types",
    "compile:transfer": "circom circuits/transfer.circom --r1cs --wasm --sym --c",
    "witness:transfer": "node transfer_js/generate_witness.js transfer_js/transfer.wasm inputs/transfer_input.json witness.wtns",
    "setup:transfer": "snarkjs groth16 setup transfer.r1cs pot12_final.ptau transfer_0000.zkey && snarkjs zkey contribute transfer_0000.zkey transfer_0001.zkey --name='1st Contributor Name' -v && snarkjs zkey export verificationkey transfer_0001.zkey verification_key.json",
    "prove:transfer": "snarkjs groth16 prove transfer_0001.zkey witness.wtns proof.json public.json",
    "compile:confidential_transfer": "circom circuits/confidential_transfer.circom --r1cs --wasm --sym --c",
    "witness:confidential_transfer": "node confidential_transfer_js/generate_witness.js confidential_transfer_js/confidential_transfer.wasm inputs/confidential_transfer_input.json witness.wtns",
    "setup:confidential_transfer": "snarkjs groth16 setup confidential_transfer.r1cs pot12_final.ptau confidential_transfer_0000.zkey && snarkjs zkey contribute confidential_transfer_0000.zkey confidential_transfer_0001.zkey --name='1st Contributor Name' -v && snarkjs zkey export verificationkey confidential_transfer_0001.zkey verification_key.json",
    "prove:confidential_transfer": "snarkjs groth16 prove confidential_transfer_0001.zkey witness.wtns proof.json public.json",
    "pot": "snarkjs powersoftau new bn128 12 pot12_0000.ptau -v && snarkjs powersoftau contribute pot12_0000.ptau pot12_0001.ptau --name='First contribution' -v && snarkjs powersoftau prepare phase2 pot12_0001.ptau pot12_final.ptau -v",
    "verify": "snarkjs groth16 verify verification_key.json public.json proof.json",
    "transfer": "yarn compile:transfer && yarn witness:transfer && yarn pot && yarn setup:transfer && yarn prove:transfer && yarn verify",
    "confidential_transfer": "yarn compile:confidential_transfer && yarn witness:confidential_transfer && yarn pot && yarn setup:confidential_transfer && yarn prove:confidential_transfer && yarn verify",
    "test": "hardhat test",
    "format": "prettier --write inputs src test scripts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "circomlib": "^2.0.5",
    "ethereumjs-tx": "^2.1.2",
    "snarkjs": "^0.4.27",
    "web3": "^1.8.0",
    "web3-utils": "^1.8.0"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": ">=12.0.0",
    "chai": "^4.2.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.11.1",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.7.1",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.1.0",
    "typescript": ">=4.5.0"
  }
}
